# Corsdeploy

cd/: .editorconfig  Code_Remarks_Temp.xml  Code_Template.xml  build.xml
cd/.svn/: wc.db
cd/config/: agentdb.properties  beans.xml  cp.key  ftp.properties  logger.properties  service.dtd  system.properties  task.properties
cd/doc/: VFrame培训.ppt  VFrame指南(进阶).doc  VFrame配置文件详解.doc  Vframe开发培训.docx  eclipse警告设置.doc  异常定义.xls  数据字典.xls  版本部署.docx
cd/doc/pd/: corslares_pd.lnk
cd/doc/pd/cd_comp/component/: COMP201710250056.xml  COMP201710260072.xml
cd/doc/pd/cd_comp/template/: COMP201710250061.xml
cd/doc/pd/ce_comp/: COMP201702160604.xml
cd/doc/pd/ce_comp/component/: COMP201701050486.xml  COMP201701050487.xml
cd/doc/pd/data_db2/: cm_seq.sql  dataimport.sh  db.tar  dc_dict_enu.sql  sv_srv.sql  us_user.sql  us_user_role.sql
cd/doc/pd/data_mysql/: ch_channel_srvg_priv.sql  dc_dict.sql  dp_dept.sql  priv.sql  sv_srvg.sql  us_role.sql
cd/doc/pd/data_oracle/: cd_db.sql  cd_tb.sql  whole_db.sql
cd/doc/pd/db/: db.tar
cd/doc/pd/module/COMPONENT/: COMP201711230084.xml  COMP201712140112.xml  COMP201712140113.xml  COMP201712190134.xml  COMP201712190136.xml  COMP201712190143.xml  COMP201712190145.xml  COMP201712190146.xml  COMP201712190147.xml  COMP201712190150.xml  COMP201712190151.xml  COMP201712190152.xml  COMP201712220161.xml  COMP201712250169.xml  COMP201712250171.xml  COMP201801100190.xml  COMP201801100191.xml  COMP201801100193.xml  COMP201801110195.xml
cd/doc/pd/module/TEMPLATE/: COMP201712190154.xml  COMP201712250168.xml
cd/doc/pd/old_module/cd_comp/: module.sql
cd/doc/pd/old_module/cd_comp/component/: COMP201710250044.xml  COMP201710250049.xml  COMP201710250055.xml  COMP201710250057.xml  COMP201710250058.xml  COMP201710250059.xml  COMP201710250060.xml  COMP201710260073.xml  COMP201710270076.xml
cd/doc/pd/old_module/cd_comp/template/: COMP201710260065.xml  COMP201710260069.xml  COMP201710260074.xml
cd/doc/pd/old_module/ce_comp/: COMP201703160642.xml
cd/doc/pd/old_module/ce_comp/component/: COMP201701050484.xml  COMP201701050485.xml  COMP201701070019.xml  COMP201703030293.xml
cd/src/com/wk/cd/async/actor/: Pipeline.java
cd/src/com/wk/cd/bean/: ActionRootInputBean.java  PageQueryActionRootInputBean.java  RequestRootInputBean.java  RequestRootOutputBean.java
cd/src/com/wk/cd/common/bean/: CLSP.java  FieldBean.java  ViewLicenseInputBean.java
cd/src/com/wk/cd/common/util/: BeanTool.java  CMSGBKConvert.java  DESUtil.java  FTPCallHelper.java  FileTool.java  SVNUtil.java  (+2 more)
cd/src/com/wk/cd/enu/: AF_FLAG.java  APROV_CATEGORY.java  APROV_TYPE.java  CFG_TYPE.java  CHANNEL_TYPE.java  CHECK_FLAG.java  CMD_STATUS.java  DATABASE_TYPE.java  DEAL_RES.java  DEPT_TYPE.java  DT_RANGE.java  ELE_TYPE.java  ENV_TYPE.java  EXE_RESULT.java  EXE_STATUS.java  FIELD_TYPE.java  FOPT_TYPE.java  IMPL_TYPE.java  MID_WARE.java  MODULE_TYPE.java  OPEN_TYPE.java  OPT_STATUS.java  PEND_TYPE.java  PRIV_TYPE.java  PROG_TYPE.java  QUERY_TYPE.java  RC_FLAG.java  SALLOW_FLAG.java  SCRIPT_TYPE.java  SENSITIVE_FLAG.java  SEQ_TYPE.java  SERVER_OS.java  SERVER_TYPE.java  SQL_TYPE.java  STEP_TYPE.java  STORAGE_RESULT.java  STORAGE_STATUS.java  SUBMIT_TYPE.java  SUPER_FLAG.java  SVDEAL_TYPE.java  (+6 more)
cd/src/com/wk/cd/exc/: BsNodeNotExistException.java  CheckProtocolTypeException.java  ClassNotExistException.java  CryptErrorException.java  DataErrorException.java  ExcelFileIOException.java  FtpDownloadFileException.java  ImportFileException.java  PropertiesToBeanErrorException.java  RecordAlreadyExistException.java  RecordStateAbnormalException.java  RegisterServiceErrorException.java  ResponseDataAcquiredErrorException.java  SourceTypeNotSupportRemoteFileException.java  SqlTextIllegalException.java  UnsupportedEncodingException.java  WasParamsIsExistEmptyException.java  WasParamsPassIsEmptyException.java
cd/src/com/wk/cd/license/: LicenseCheckService.java
cd/src/com/wk/cd/module1/: Env.java  Module.java  ParamUtil.java  SystemParamManager.java  TestModule.java
cd/src/com/wk/cd/service/: CmsDynamicLoadService.java  SQLActionBasic.java
cd/template/: prod_manual_template.docx
(+542 files in other folders)
