db.jdbc.transaction.mode=local
#db.jdbc.transaction.mode=global|jta

db.jdbc.connection.mode=driver
#db.jdbc.connection.mode=datasource

#分页查询时直接通过absolute(num)定位到指定行 缺省为false采用next方式移动
db.jdbc.use_scrollable_resultset=false

#指超过100条时, 采用sql分页的形式分页
db.jdbc.min_offset_for_page=100

#queryforList 返回最大条数
db.jdbc.max_list_rows=100

#数据库连接模式(默认配置文件连接 true)
agent.db.connect.schema=true

#设置jdbc事务超时时间 -1 或者不设置为不限
#db.jdbc.query_timeout=300

db.jdbc.method_cache_names=batch

db.jdbc.check_single_row_query=true

#***********************连接池设置****************************************************
#db.jdbc.pool=vframe
db.jdbc.pool=c3p0

#最大活动conn存活时间, 从上次到下一次使用最大空闲时间，大于此时间连接池回收(vframe)
#最大空闲2小时
db.jdbc.properties.max_conn_inactive_time=7200000
#当已连接数大于最小连接数(min_conn_cache_size)时，此参数才生效, 一般不用设置 -1 
#db.jdbc.properties.max_conn_idle_time=3600000

#设置最小连接数, 获取连接时触发连接操作
db.jdbc.properties.min_conn_cache_size=10
#设置最大连接数
db.jdbc.properties.max_conn_cache_size=50
#针对pool设置为c3p0时设置初始连接数量, vframe不支持初始化连接
db.jdbc.properties.initialSize=10
#c3p0设置空间连接检查间隔时间(s)（注意system.properties的taskpool参数需要大于等于此值
db.jdbc.properties.idleConnectionTestPeriod=3600
#db.jdbc.properties.validationQuery=select count(1) from cm_seq


#preparestatment最大缓存
db.jdbc.properties.max_pstmt_cache_size=200
#***************************************************************************************

#缺省为ture,是否需要检查Iterator方法在调用时是否关闭,一般在开发模式下设置为true,生产模式下设置为false
#db.jdbc.check_iterator_close=true

#设置schema，一般不用设置除非连接用户和数据库创建用户不一样时设置，
#设置schema=cms时，select * from cms.sv_srv
db.jdbc.schema=

#Oracle 
#db.jdbc.driver=oracle.jdbc.OracleDriver
#db.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
#db.jdbc.user=corswork
#db.jdbc.password=corswork
#db.jdbc.properties.maxActive=20
#db.jdbc.properties.poolPreparedStatements=true

#h2 driver
#db.jdbc.driver=org.h2.Driver
#db.jdbc.url=jdbc:h2:D:/product/test/vrouter/tranlog;MVCC=TRUE
#db.jdbc.user=sa
#db.jdbc.password=
#db.jdbc.properties.maxActive=40

#mysql
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://10.1.1.220:3306/cl
#db.jdbc.user=sample
#db.jdbc.password=-+-+91d273ae0b88f003
#db.jdbc.encoding=gbk

#mysql
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://10.1.1.220:3306/cms?autoReconnect=true
#db.jdbc.user=sample
#db.jdbc.password=-+-+91d273ae0b88f003

#testsql
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://10.1.1.237:3306/workflow
#db.jdbc.user=test
#db.jdbc.password=123456
#db.jdbc.properties.max_conn_cache_size=20
#db.jdbc.properties.max_pstmt_cache_size=100

#设置lazy insert是否打开, 缺省为true
db.jdbc.lazy_insert=false

#设置对lazy update 是否打开, 缺省为true
db.jdbc.lazy_update=false


#db2 properties
#db.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db.jdbc.url=jdbc:db2://10.1.1.232:50000/cldb
#db.jdbc.user=db2inst1
#db.jdbc.password=-+-+09ceb3d451c15fe3f3bec332a41aba27
#db.jdbc.properties.maxActive=20
#db.jdbc.properties.poolPreparedStatements=true

db.jdbc.driver=com.ibm.db2.jcc.DB2Driver
db.jdbc.url=jdbc:db2://10.1.1.232:50000/cldb
db.jdbc.user=db2inst1
db.jdbc.password=-+-+03514981f38b3160536cba76ec8154bc
db.jdbc.properties.maxActive=20
db.jdbc.properties.poolPreparedStatements=true

#db2 properties
#db.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db.jdbc.url=jdbc:db2://10.1.1.13:50000/ptcore
#db.jdbc.user=core
#db.jdbc.password=core
#db.jdbc.properties.maxActive=15
#db.jdbc.properties.poolPreparedStatements=true


#db.jdbc.driver=org.firebirdsql.jdbc.FBDriver
#db.jdbc.url=jdbc:firebirdsql:localhost:example
#db.jdbc.user=SYSDBA
#db.jdbc.password=masterkey

#root admin developer
###############设置db appcache属性################
#注意事项:
#1.该dao或者该beanInfo在代码中已经设置了DBCache,并且scope类型为APPLICATION
#  那么针对该表的和该dao的设置才有效.如果在beanInfo上设置了DBCache,而且在Dao
#  上也设置了DBCache,则以Dao上的为准,如果Dao上的scope类型为SESSION,那么即使
#  设置了配置文件也仍然无效
#2.配置文件中如果存在该dao的设置,那么他的优先级高于对表的设置
#3.如果没有设置dao,但设置了表,则以表为准
#4.如果都没有设置,还是按照代码中的设置为准
#5.代码中的设置优先级为先查看dao再查看beanInfo

db.appcache.com.wk.db.cache.TestDBAppCache3$PeopleDAO.enabled=true
db.appcache.com.wk.db.cache.TestDBAppCache3$PeopleDAO.type=READONLY
db.appcache.com.wk.db.cache.TestDBAppCache3$PeopleDAO.refreshperiod=10000
db.appcache.com.wk.db.cache.TestDBAppCache3$PeopleDAO.regionName=test
db.appcache.com.wk.db.cache.TestDBAppCache3$PeopleDAO.maxRecordNum=300
db.appcache.com.wk.db.cache.TestDBAppCache3$PeopleDAO.changeType=MINUSE

db.appcache.people4.enabled=true
db.appcache.people4.refreshperiod=30000
db.appcache.people4.maxRecordNum=300
db.appcache.people4.changeType=MINUSE
db.appcache.people4.type=READWRITE
db.appcache.people4.regionName=test
