logger.watch.interval = 30000
logger.simplelog.type=ON

logger.rootLogger=A1
logger.rootLogger.type=INFO_UP

logger.com.wk.service=A1
logger.com.wk.service.type=INFO_UP

logger.com.wk.service.impl=A1
logger.com.wk.service.impl.type=INFO_UP

logger.com.wk.util=A1
logger.com.wk.util.type=INFO_UP

logger.com.wk.net=A1
logger.com.wk.net.type=INFO_UP
logger.com.wk.nio=A1
logger.com.wk.nio.type=INFO_UP


logger.com.wk.db=A1
logger.com.wk.db.type=INFO_UP

logger.com.wk.cd=A1
logger.com.wk.cd.type=ALL

logger.com.wk.threadpool=A1
logger.com.wk.threadpool.type=INFO_UP

#appender.A1=FILE
#appender.A1.pattern=%type %9d (%F:%L) - %m%s%n 
appender.A1.pattern=%9date [%type] [%F:%L] [%thread] [%class] -- %s %m %n
appender.A1=FILE
#appender.A1.fileName="d:/temp/logs/corsms%d"+java.net.InetAddress.getLocalHost().getHostName()+".log"
#appender.A1.fileName="d:/temp/logs/corsms%d"+java.lang.management.ManagementFactory.getRuntimeMXBean().getName()+".log"
appender.A1.fileName=/home/sample/corsdeploy/logs/corscd%d.log
appender.A1.condition= 

appender.A2.pattern=%9date [%type] [%thread] [%class] -- %s %m %n 
appender.A2=FILE
appender.A2.fileName=/home/sample/corsdeploy/logs/corscd%d.log
appender.A2.condition=

#appender.A3=FILE
#appender.A3.pattern=%9date [%type] [%F:%L] [%thread] [%class] -- %s %m %n
#appender.A3.fileName=/home/sample/corsenv/logs/corsce%d.log
#appender.A3.condition= 


#appender.tmp=console
#appender.tmp.pattern=%type (%F:%L) - %m%s%n %50caller{logger.message.indexOf("1Destroy object ") >= 0}

#appender.tmp.condition= 

#appender.F3=file
#appender.F3.fileName="d:/%en%d.log"
#appender.F3.bufferedIO=true
#ppender.F3.extendName="d:/aaa%d.log"

#logger.TestMixLog=mixedfile
#logger.TestMixLog.type=all


#appender.mixedfile=DYNFILE
#appender.mixedfile.pattern=%date [%thread] [%X{tran}] [%class] [%type] %s %m %n
#appender.mixedfile.Appender=true
#appender.mixedfile.BufferedIO=false
#appender.mixedfile.AutoFlush=true
#appender.mixedfile.BufferSize=10240
#appender.mixedfile.fileName="d:/" + Thread.currentThread().getName()+"_"+JaDate.today()+".log";

appender.A3=FILE
appender.A3.pattern=%9date [%sc_type] [%thread] [%class] -- %s %m %n
appender.A3.fileName=/home/sample/corsdeploy/logs/corscd_exec%d.log
appender.A3.condition= 


logger.com.wk.cl=A2
logger.com.wk.cl.type=ALL
logger.com.wk.cl.module=A3
logger.com.wk.cl.module.type=ALL
logger.com.wk.cl.remote=A3
logger.com.wk.cl.remote.type=ALL
