task.issuance.interval.time=00:00:20
task.issuance.interval=24hh
task.filewatch.interval=5mi

#系统启动后定时校验项目验证码序号
CheckTask.class=com.wk.cd.license.CheckTask
CheckTask.type=interval
CheckTask.interval=10mi
CheckTask.interval.time=2016-01-01 10:00:00 

